   
; комментарий о разделе
[Section1]
; комментарий о разделе
var1=5.0 ; иногда допускается комментарий к отдельному параметру
var2 =some string
  
[Section2]
var1= 1
var2= value_2
var3= 1
var4= value_2
var5= 1
var6= value_2
var7= 1
var8= value_2


; Иногда значения отсутствуют, это означает, что в Section3 нет переменных 
[Section3]
[Section4]
Mode=
Vid=

; Секции могут повторяться
[Section1]
var3=value
var1=1.0 ; переприсваиваем значение

[Section3]
var1=4
